xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode DVI-0 "1920x1080_60.00"
xrandr --output DVI-0 --mode "1920x1080_60.00"

-----------To make this change permanant--------------------------------------
##Must be a sudo account##

sudo apt-get install vim
sudo vim /etc/profile.d/external_monitor_resol.sh

##Add lines 
	xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
	xrandr --addmode DVI-0 "1920x1080_60.00"
##Save and exit

		
